    ----------------Horarios Disponibles-----------------

		-------------------------------
		| No.|   Jornada Matutina     |
		-------------------------------
		| 1. |  07:30 AM a 08:30 AM   |
		| 2. |  08:30 AM a 10:00 AM   |
		| 3. |  10:30 AM a 12:00 PM   |
  		-------------------------------

		-------------------------------
		| No.|  Jornada Vespertina    |
		-------------------------------
		| 4. |  05:00 PM a 06:30 PM   |
		| 5. |  06:30 PM a 08:00 PM   |
		| 6. |  08:30 PM a 10:00 PM   |
  		-------------------------------

		-------------------------------
		| No.|      Plan Sabado       |
		-------------------------------
		| 7. |  07:30 AM a 08:30 AM   |
		| 8. |  08:30 AM a 10:00 AM   |
		| 9. |  10:30 AM a 12:00 PM   |
		| 10.|  12:00 AM a 01:30 PM   |
		| 11.|  02:00 PM a 03:30 PM   |
  		-------------------------------

		-------------------------------
		| No.|      Plan Domingo      |
		-------------------------------
		| 7. |  07:30 AM a 08:30 AM   |
		| 8. |  08:30 AM a 10:00 AM   |
		| 9. |  10:30 AM a 12:00 PM   |
		| 10.|  12:00 AM a 01:30 PM   |
		| 11.|  02:00 PM a 03:30 PM   |
  		-------------------------------
